
precision mediump float;

vec3 rect(vec3 color, vec2 uv, vec2 bl, vec2 tr){
    float res =1.0;

    bl= step(bl,uv);
    res =bl.x*bl.y;

    tr = step(tr,1.0-uv);
    res *= tr.x*tr.y;

    return res*color;
}

void mainImage( out vec4 fragColor, in vec2 fragCoord){
    vec2 uv = fragCoord.xy/iResolution.xy;
    vec3 color =vec3(0.0);

    // define color paint

    vec3 red    = vec3(.667, .133, .141);
    vec3 blue   = vec3(0.,   .369, .608);
    vec3 yellow = vec3(1.,   .812, .337);
    vec3 beige  = vec3(.976, .949, .878);
    vec3 black  = vec3(0.);
    vec3 white  = vec3(1.);

    // colored square

    color += rect(beige,uv,vec2(0.0,0.0),vec2(0.0,0.0));
    color -= rect(beige-red,uv,vec2(0.0,0.7), vec2(0.7,0.0));
    

    fragColor = vec4(color,1.0);
}