precision mediump float;

#define PI 3.14159265352
#define SHIFT 0.5

vec3 rect ( vec3 color, vec2 uv, vec2 bl, vec2 tr){
    float res =1.0;
    // Bottom left
    bl = step(bl,uv);
    res *= bl.x *bl.y;

    //Top right
    tr = step(tr, 1.0-uv);
    res *= tr.x * tr.y;
    return res*color;
}

void mainImage(out vec4 fragColor, in vec2 fragCoord){

    vec2 uv = fragCoord.xy/iResolution.xy;

    // Paint colors.
    vec3 red    = vec3(.667, .133, .141);
    vec3 blue   = vec3(0.,   .369, .608);
    vec3 yellow = vec3(1.,   .812, .337);
    vec3 beige  = vec3(.976, .949, .878);
    vec3 black  = vec3(0.);
    vec3 white  = vec3(1.);

    //output color

    vec3 color = black;
    color += rect(beige,uv, vec2(0.,0.), vec2(0.,0.));
    color -= rect(beige - red, uv,vec2(0.0,0.7), vec2(0.8,0.0));
    color -= rect(beige-yellow,uv,vec2(0.9,0.7), vec2(0.0,0.0));
    color -= rect(beige- blue,uv,vec2(0.7,0.0), vec2(0.0,0.8));

    // verticals black strap

    color -= rect(beige-black, uv,vec2(0.08,0.0), vec2(0.89,0.0));
    color -= rect(beige-black, uv,vec2(0.2,0.0), vec2(0.77,0.0));
    color -= rect(beige-black, uv,vec2(0.87,0.2), vec2(0.1,0.0));
    color -= rect(beige-black, uv,vec2(0.67,0.0), vec2(0.3,0.0));

    // horizontal black strap

    color -=rect(beige-black, uv,vec2(0.1,0.2), vec2(0.0,0.77));
    color -=rect(beige-black, uv,vec2(0.0,0.67), vec2(0.0,0.3));

    fragColor = vec4(color,1.0);

}